@import url('https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap');

html{
  scroll-behavior: smooth;
}

body{
  background-color: #7EA3CC;
  scroll-snap-type: y proximity ;
  overflow-y: scroll;


}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  
}

.title{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  
}

h1, nav, .about-nav, .title{
  font-family: 'Montserrat', sans-serif;
}

.slidingVertical, .brand-statement-container, .text-description  {
  font-family: 'Lora', serif;
}

header{
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid black;


}

.logos img{
  height: 20px;
  width: 20px
}

a{
  text-decoration: none;
  color: black;
}

.card-nav:hover{
  text-decoration: underline;
}

.card-nav{
  font-size: 18px;
}

h2 a:hover{
  text-decoration: underline;
}

a:active{
  color: rgb(119, 0, 255);
}

.landing-page-container{
  scroll-snap-align: center;
  width: 1100px;
  height: 637px;
  background-color: white;
  align-self: center;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 10px 5px rgb(91, 91, 91);
  background: url('./images/whitecomputer.jpg');
  background-size: cover;
}

nav{
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  top: 150px;
}

nav div{
  font-size: 18px;
  padding-top: 10px;
  width: 100px;
  /* height: 50px; */
}

nav div:hover{
  text-decoration: underline;
}

section{
  font-size: 20px;
  align-self: center;
}


.slidingVertical{
  display: block;
  text-indent: 8px;
  font-size: 40px;

}

.slidingVertical span{
  animation: topToBottom 7.5s linear infinite 0s;
  position: absolute;
  opacity: 0;
  margin-top: 140px;
  width: 500px;
  right: 400px;
}

.slidingVertical span:nth-child(2){
  animation-delay: 2.5s
}
.slidingVertical span:nth-child(3){
  animation-delay: 5s
}

@keyframes topToBottom{
  0% {opacity: 0;}
  5% {opacity: 0; transform: translateY(-50px)}
  10% {opacity: 1; transform: translateY(0px)}
  25% {opacity: 1; transform: translateY(0px)}
  30% {opacity: 0;transform: translateY(50px)}
  80% {opacity: 0;}
  100% {opacity: 0;}
}




.about-container{
  box-shadow: 5px 10px 5px rgb(91, 91, 91);
  scroll-snap-align: center;
  width: 1100px;
  height: 637px;
  background-color: white;
  align-self: center;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.about-content .title{
  margin-bottom: 50px;
}

.framework-logos{
  height: 300px;
  width: 70vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-section{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}

.about-nav{
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-left: 120px;
}

#projects-nav{
  margin-top: 20px;
  
}

.about-nav p{
  width: 100px;
}

.about-nav div{
  display: flex;
  margin-right: 120px;
}

.brand-statement-container{
  width: 500px;
  border-radius: 30px;
}

.brand-statement-container p {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  line-height: 2

}

.headshot{
  width: 285px;
  height: 332px;
}










.projects-container{
  scroll-snap-align: center;
  box-shadow: 5px 10px 5px rgb(91, 91, 91);
  width: 1100px;
  height: 637px;
  background-color: white;
  align-self: center;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.projects-container .title{
  margin-bottom: 50px;
}

.project-card{
  border: 1px solid black;
  border-radius: 20px;
  /* margin: 15px; */
  background-color: #EDE8E4;
  position: relative;
  box-shadow: 2px 5px 2px rgb(91, 91, 91);
  transition: .5s ease;
  margin-bottom: 65px;

}

.project-card:hover{
  box-shadow: 5px 10px 5px black;

}


.project-card:hover .hover-text{
  opacity: 1;
}

.project-card img{
  width: 350px;
  height: 200px;
  margin: 15px;
  border-radius: 10px;
  opacity: 1;
  display: block;
  /* transition: .5s ease; */
  /* backface-visibility: hidden; */

}

.hover-text{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .5 ease;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  background-color: rgba(237, 232, 228, 0.865);
  border-radius: 20px;

}

.text-description{
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%
}

.text-description a{
  margin-right: 20px;
  text-decoration: underline;
}

.all-projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  overflow: scroll;
}













.contact-container{
  scroll-snap-align: center;
  box-shadow: 5px 10px 5px rgb(91, 91, 91);
  width: 1100px;
  height: 637px;
  background-color: white;
  align-self: center;
  border-radius: 20px;
  margin-bottom: 60px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact a{
  text-decoration: underline;
  margin: 50px;
}

.contact .title{
  margin: 0;
  margin-bottom: 20px;
}

.contact {
  margin-bottom: 20px;
}

.about-logo{
  width: 100px;
margin: 25px;
}

.line{
  border-bottom: 1px solid black;
  width: 80%;
}